.titleText {
	font-size: 1.4rem;
}

.headingText {
	font-size: 1.4rem;
	color  : #4f2882;
}
.HBoxStyle{
	max-width: 100%;
}
.label {
	max-width: 1.4rem;
	color : #4f2882;
}
.sapMITBText{
	width: 6rem !important;
}

#idprogram1--parameterList{
	width: 1200px !important;
}

#idprogram1--idVizFrameLine{
	height: 300px !important;
}
#idOverAllAnalysis1--idVizFrameLine{
	height:350px !important;
}
#__item1-idprogram1--doctorsList-0-img{
	visibility: visible !important;	
}
#__item1-idprogram1--doctorsList-1-img{
	visibility: visible;
}
#__item1-idprogram1--doctorsList-2-img{
	visibility: visible;
}
#__item1-idprogram1--doctorsList-3-img{
	visibility: visible;	
}
#__item1-idprogram1--doctorsList-4-img{
	visibility: visible;
}
#__item1-idprogram1--doctorsList-5-img{
	visibility: visible;
}
#__item1-idprogram1--doctorsList-6-img{
	visibility: visible;
}
/*#idprogram1--btnAdd{
    position: relative !important;
    top: 1rem !important;
    left: 23rem !important;
    width: 5rem !important;
}
#idprogram1--btnAdd1{
    position: relative !important;
    top: 1rem !important;
    left: 23rem !important;
    width: 5rem !important;
}*/
#idprogram1--btnAdd-inner{
	height:30px !important;
}
#idprogram1--btnAdd-img{
	position: center !important;
}
.sapMBtnCustomIcon sapMBtnIcon sapUiIcon sapUiIconMirrorInRTL{
	height:40px;
}
#__image4{
	width: 40rem !important;
    height: 30rem !important;
    align-content: center !important;
    position: relative !important;
    left: 20rem !important;
    top: 3rem !important;
}
#idprogram1--doctorsList{
	overflow-y: scroll !important;
}

#__panel1{
    margin-top:20% !important;
    position: relative !important;
    top: -14rem;
}
#idprogram1--I_weightage1-idprogram1--vid-0{
    width: 3rem !important;
    position: absolute !important;
    left: 6rem !important;
    top: 3.5rem !important;
}
#idprogram1--btnWeight-idprogram1--vid-0{
    position: absolute !important;
    top:3.5rem !important;
    left: 14rem !important;
}
#idprogram1--btnWSave-idprogram1--vid-0{
   position: absolute !important;
    top:3.5rem !important; 
}
#idprogram1--range-idprogram1--vid-0{
    margin-top: 4% !important;
}
#idprogram1--range-idprogram1--vid-1{
    margin-top: 4% !important;
}
#__panel0-idprogram1--vid-1-header{
    margin-top: 5% !important;
}
#__image2
{
    width: 50% !important;
    left: 7rem !important;
    position: relative !important;
}
#idLogin1--BX-2
{

width: 410px !important;
position: relative !important;
left: -5rem !important;
}
/*#__image7
{
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: 30px;
}*/
