.titleText {
	font-size: 1.4rem;
}

.headingText {
	font-size: 1.4rem;
	color  : #4f2882;
}
.HBoxStyle{
	max-width: 100%;
}
.label {
	max-width: 1.4rem;
	color : #4f2882;
}
.margin_right {
	margin-right :20px !important ;
}

.margin_right60 {
	margin-right :60px !important ;
}
.verticle_align_middle {
vertical-align: middle ;
margin-left : 40%;
margin-top : 10%;
}

.verticle_align_right {
vertical-align: right ;

}
 
.margin_top_label {
	margin-top : 10px;
}

.listitem_height
{
    position: relative;
    height: 35px;

}

#__hbox0{
	display: flex;
    position: relative;
    left: 31rem;
    top: 11rem;
}

#__divider13
{
        width: 100%;
    visibility: hidden;
}

#__divider11
{
     width: 100%;
    visibility: hidden;
}

#__divider16
{
        width: 100%;
    visibility: hidden;
}
#__cell67
{
overflow: hidden;
    vertical-align: middle;
    visibility: hidden;
}

#pulse-{
	
    position: relative;
    left: 1rem;
}

#TF-bp1-inner
{
     position: relative;
    left: 2rem;
    width: 86px
    
}

#TF-high-inner
{
    position: relative;
    left: 2rem;
    width: 86px
}


#__label0{
    top: 1rem !impotant;
    left: -1rem !impotant;
}
#__label1
    position: absolute;
    width: 100px;
    top: -9rem;
    left: -30rem;
    
#TV-Head{
         font-size: 20px;
    
}

#RegPage-title{
	font-size: 24px;
}

#matrix4
{
	    border-collapse: collapse;
    width: 1000px;
    table-layout: fixed;
    position: absolute;
    left: 10rem;
}



.matrix_layout_css
{
	    border-collapse: collapse;
    width: 1000px;
    table-layout: fixed;
    position: absolute;
    left: 5rem;
}


.value_top_negative
{
    position: relative;
    top: -1rem;
}

.hbox_size
{
        height: 30px;
}



#BP-
{
position: relative;
    left: 1rem;
}

#__divider2
{
	border-width: 0px;
}

#__divider0
{
	border-width: 0px;
}

#__divider4
{
	border-width: 0px;
}

#__divider7
{
	border-width: 0px;
}

#IMG-Pic
{
height: 160px;
    position: relative;
    top: -5rem;
    left: 1rem;

}

#ImaButton
{

left: 50rem;
    top: 17rem;
}


#__dialog1

{
    position: absolute;
    visibility: visible;
    z-index: 20;
    top: 60px;
    left: 1196px;
    display: block;
    width: 298px;
}

.codebluelogo
{
    width: 9rem;
}

.Image_detail
{
height: 150px;
    left: 70rem;
    top: 11rem;
    position: fixed;

}

 .patient{
  position: fixed;
  left: 40rem;
  top: 15rem;
  }
 
 .program{
    position: fixed;
    left: 10rem;
    top: 15rem;
  }
 
 .notification{
    position: fixed;
    left: 25rem;
    top: 15rem;
 }
  

