<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
  


		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.ui.commons,sap.suite.ui.commons,sap.ui.ux3,sap.m,sap.viz,sap.ui.layout"
				data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-frameOptions='allow'
			>
		</script>
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe7ri9EbyNgM2-XijJYDdHDXSgNO43n1I&sensor=false"  
                type ="text/javascript"></script>  
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		<link rel="stylesheet" type="text/css"
	href="program/Resources/style/style.css" />
	
        		<link rel="stylesheet" type="text/css"
	href="codeblue/CSS/style.css" />
		<script>
		        sap.ui.getCore().loadLibrary("openui5.googlemaps", "./openui5/googlemaps/"); 
				sap.ui.localResources("program");
				sap.ui.localResources("notification");
				sap.ui.localResources("codeblue");
				var shell = new sap.m.Shell("shell1");
				var app = new sap.m.App("codeblueapp1", {initialPage:"idLogin1"});
				var page = sap.ui.view({id:"idLogin1", viewName:"program.Login", type:sap.ui.core.mvc.ViewType.XML})
				var page1 = sap.ui.view({id:"idTile1", viewName:"program.Tile", type:sap.ui.core.mvc.ViewType.XML});
				var page2 = sap.ui.view({id:"idprogram1", viewName:"program.program", type:sap.ui.core.mvc.ViewType.XML});
				var page3 = sap.ui.view({id:"idOverAllAnalysis1", viewName:"program.OverAllAnalysis", type:sap.ui.core.mvc.ViewType.XML});
				var page4 = sap.ui.view({id:"idParam1", viewName:"program.Param", type:sap.ui.core.mvc.ViewType.XML})
				var page5 = sap.ui.view({id:"idDoctorPatient1", viewName:"program.DoctorPatient",type:sap.ui.core.mvc.ViewType.XML})
				var page6 = sap.ui.view({id:"idNotification2", viewName:"notification.notificationPage", type:sap.ui.core.mvc.ViewType.XML});
				var page7 = sap.ui.view({id:"idAmbulance3", viewName:"notification.Ambulance", type:sap.ui.core.mvc.ViewType.XML});
				var page8 = sap.ui.view({id:"idEntry1", viewName:"codeblue.Entry", type:sap.ui.core.mvc.ViewType.XML});
				var page9 = sap.ui.view({id:"idPatient1", viewName:"codeblue.patientsplitapp", type:sap.ui.core.mvc.ViewType.JS});
				var page10 = sap.ui.view({id:"idRegister1", viewName:"codeblue.Register", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.addPage(page1);
				app.addPage(page2);
				app.addPage(page3);
				app.addPage(page4);
				app.addPage(page5);
				app.addPage(page6);
				app.addPage(page7);
				app.addPage(page8);
				app.addPage(page9);
				app.addPage(page10);
				shell.setApp(app);
				shell.placeAt("content");
			
		</script>
		<!--<script src="./program/Formatter.js"></script>-->

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>