


<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.viz,sap.suite.ui.commons,sap.ui.commons"
				data-sap-ui-theme="sap_bluecrystal"
				>
		</script>
		
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
		<link rel="stylesheet" type="text/css"
	href="beacons/dataset/Style/style.css" />
	 
	

		<script>
		
				sap.ui.localResources("beacons");
				var shell = new sap.m.Shell ();
				var app = new sap.m.App("Beaconseapp",{initialPage:"homeb"});
				var page = sap.ui.view({id:"homeb", viewName:"beacons.Beacons", type:sap.ui.core.mvc.ViewType.XML})
				var page2 = sap.ui.view({id:"addB", viewName:"beacons.AddBeacon", type:sap.ui.core.mvc.ViewType.XML})
			//	var page1 = sap.ui.view({id:"idTile1", viewName:"codeblue.Tile", type:sap.ui.core.mvc.ViewType.XML});
				//var page2 = sap.ui.view({id:"idEntry1", viewName:"codeblue.Entry", type:sap.ui.core.mvc.ViewType.XML});
				//var page3 = sap.ui.view({id:"idPatient1", viewName:"codeblue.patient", type:sap.ui.core.mvc.ViewType.XML});
			//	var page3 = sap.ui.view({id:"idPatient1", viewName:"codeblue.patientsplitapp", type:sap.ui.core.mvc.ViewType.JS});
				//var page4 = sap.ui.view({id:"idRegistration", viewName:"codeblue.Registration", type:sap.ui.core.mvc.ViewType.XML});
			//	var page5 = sap.ui.view({id:"idRegister1", viewName:"codeblue.Register", type:sap.ui.core.mvc.ViewType.JS});
				// var page6 = sap.ui.view({id:"idDetail1", viewName:"codeblue.detail", type:sap.ui.core.mvc.ViewType.JS});
				app.addPage(page);
				app.addPage(page2);
			//	app.addPage(page1);
			//	app.addPage(page2);
			//	app.addPage(page3);
			    //app.addPage(page4);
				//	app.addPage(page5);
					shell.setApp(app);
					shell.placeAt("content");
				
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>