
<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m,sap.ui.commons,sap.ui.ux3,sap.ui.layout"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe7ri9EbyNgM2-XijJYDdHDXSgNO43n1I&sensor=false"  
                type ="text/javascript"></script>  
		<script>
		        sap.ui.getCore().loadLibrary("openui5.googlemaps", "./openui5/googlemaps/"); 
				sap.ui.localResources("notification");
		        var shell = new sap.m.Shell("shell1");
				var app = new sap.m.App({initialPage:"idNotification1"});
				var page1 = sap.ui.view({id:"idNotification1", viewName:"notification.NotificationTile", type:sap.ui.core.mvc.ViewType.XML});
				var page2 = sap.ui.view({id:"idNotification2", viewName:"notification.notificationPage", type:sap.ui.core.mvc.ViewType.XML});
				var page3 = sap.ui.view({id:"idAmbulance3", viewName:"notification.Ambulance", type:sap.ui.core.mvc.ViewType.XML});
				app.addPage(page1);
				app.addPage(page2);
				app.addPage(page3);
				shell.setApp(app);
				shell.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>