#splitApp {
    height: 20rem;
    !important
}
#homeb--SplitAppDemo {
    height: 30rem;
}
/*#__xmlview0--SplitAppDemo-Master {
    
} #homeb--SplitAppDemo-Master {
    height: 28rem;
}*/
#__box0 {
    margin-left: 10%;
}
#homeb--SplitAppDemo-Master {
    width: 10rem;
}
#homeb--master-cont {
    overflow-x: hidden;
    overflow-y: auto;
    text-align: center
}
#__bar0 {
    top: 2.5rem;
    height: 4rem;
    position: relative;
}
#homeb--detail23-cont {
    height: 100%;
    top: 10rem;
    overflow-x: hidden;
    overflow-y: auto;
  
}
#__image0 {
    top: 0.5rem;
    position: relative;
}
#__image1 {
    top: 0.5rem;
    position: relative;
    height: 2.3rem;
}

#__page0-cont {
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    top: 13rem;
}

#_page0
{
    left:-1rem;
    position:relative;
}


#__label0
{
    text-align: left;
    font-size: 22px;
}

#__hbox0
{
    left: 32rem;
    position: relative;
}

#__image2
{
    height: 22rem;
    width: 63rem;
}

#_hbox1
 {
    left: 11rem;
    position: relative;
    height: 3rem;
}

.myTxtClass

    {
    width: 8rem;
    height: 3rem;
    text-align: center;
    left: -2rem;
    position: absolute;
}

